m255
K3
13
cModel Technology
Z0 d/home/adn35/ECSE318/assignment1/question1
vandadder
!s100 EU:IDbABFo`OB]h;l8jQ33
IHeSfChk]0H189MFdWXoCO3
VZ76h4TR1?9Bfagh><X?ig2
w1632115861
8andadder.v
Fandadder.v
L0 1
Z1 OL;L;6.5f;42
r1
!s85 0
31
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
vfulladder
!s100 LzK<9GaEE2:@lTo^Gk73b2
ImBZVKm<P::ACo9@3E;XVI0
VDzZ7G4d;1oiJNUiVL=`c03
w1632115860
8fulladder.v
Ffulladder.v
L0 1
R1
r1
!s85 0
31
R2
vparamulti
!s100 j;Noe7X3K7o^Y>R>CgG0N1
I79?MQXj@?o=<k;9LR]gEl0
VE9W>Ei4`QK`?4NkSldBXA3
w1632115851
8paramulti.v
Fparamulti.v
L0 1
R1
r1
!s85 0
31
R2
