m255
K3
13
cModel Technology
Z0 d/home/adn35/ECSE318/assignment1/question5
vdff_sync_reset
IO:FC8WQ?Re3B[P4W^n8X[1
VMXF4b?nO1z;[Rm3[@^e@H0
w1632495736
8dff_sync_reset.v
Fdff_sync_reset.v
L0 1
Z1 OL;L;6.5f;42
r1
31
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
!s100 Ne723@G7CeNI;H^X5PKSh2
!s85 0
vfsm
IMKFA>J?JBdGX]McPmNzRW2
VVVEEWMmd9;@m:EOJ5A6MF0
w1632500099
8fsm.v
Ffsm.v
L0 1
R1
r1
31
R2
!s100 nzdE7>DIBFe`o[hEZ:4W]1
!s85 0
vfsmbehavioral
!s100 5]X1QDlIm3ege4K92CmoB0
Id=nXiJDI4TbgTPOD_mALQ3
V4z?V[mjUdVd>=PjJg=6Tl0
w1632513427
8fsmbehavioral.v
Ffsmbehavioral.v
L0 1
R1
r1
!s85 0
31
R2
